\relax 
\citation{pang2008opinion}
\citation{lovins1968development}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Text Mining}{1}}
\@writefile{toc}{\contentsline {paragraph}{Natural Language Processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{1}}
\citation{Amazon}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Modeling}{2}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{2}}
\@writefile{toc}{\contentsline {paragraph}{Manually labeling data}{2}}
\@writefile{toc}{\contentsline {paragraph}{Defining the problem in the right way}{2}}
\@writefile{toc}{\contentsline {paragraph}{Scaling models to large datasets}{3}}
\@writefile{toc}{\contentsline {paragraph}{Statistical significance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools/Knowledge to learn}{3}}
\@writefile{toc}{\contentsline {paragraph}{Linear predictor}{3}}
\@writefile{toc}{\contentsline {paragraph}{Bag-of-words}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sentiment analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{3}}
\bibdata{proposal}
\bibcite{Amazon}{1}
\bibcite{lovins1968development}{2}
\bibcite{pang2008opinion}{3}
\bibstyle{plain}
