\relax 
\citation{baccianella2009multi}
\citation{pang2008opinion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mcauley2012learning}
\citation{ganu2009beyond}
\citation{buhrmester2011amazon}
\citation{kittur2008crowdsourcing}
\citation{sheng2008get}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspect-Based Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crowdsourcing}{2}}
\citation{veblen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining the Question}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Subjective definitions}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Objective definitions}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Guided subjective definitions}{3}}
\citation{sheng2008get}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting Workers}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Qualification}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Repeated Labeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cleaning up Data}{4}}
\newlabel{reliability}{{3.3}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Worker reliability}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of the Pearson correlations before removing the workers with negative values (left) and after doing so (right)}}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Deciding on a label}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modeling}{6}}
\@writefile{toc}{\contentsline {subparagraph}{The Naive Model}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Ridge Regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation/Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Can people agree upon what it means for a product to be a ``status good"Äù or a ``Äúutility good"?}{6}}
\newlabel{my-label}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Workers' Quality Comparison}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Can we train a model to predict the categorization of each product as status or utility? }{7}}
\newlabel{scatterplot}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scatter plot of 200 products with their true labels and predicted labels. The true labels are on the x-axis and the predicted labels are on the y-axis.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Performance of the Model}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\bibdata{document}
\bibcite{veblen}{1}
\bibcite{baccianella2009multi}{2}
\bibcite{buhrmester2011amazon}{3}
\bibcite{ganu2009beyond}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word-cloud visualization of most indicative words people use when reviewing status (left) and utility (right) products}}{9}}
\bibcite{kittur2008crowdsourcing}{5}
\bibcite{mcauley2012learning}{6}
\bibcite{pang2008opinion}{7}
\bibcite{sheng2008get}{8}
\bibstyle{plain}
