\begin{thebibliography}{1}

\bibitem{veblen}
Veblen good.
\newblock
  \url{http://www.investopedia.com/terms/v/veblen-good.asp#ixzz3jxcbS5wb}.
\newblock Accessed: 2015-09-04.

\bibitem{baccianella2009multi}
Stefano Baccianella, Andrea Esuli, and Fabrizio Sebastiani.
\newblock Multi-facet rating of product reviews.
\newblock In {\em Advances in Information Retrieval}, pages 461--472. Springer,
  2009.

\bibitem{buhrmester2011amazon}
Michael Buhrmester, Tracy Kwang, and Samuel~D Gosling.
\newblock Amazon's mechanical turk a new source of inexpensive, yet
  high-quality, data?
\newblock {\em Perspectives on psychological science}, 6(1):3--5, 2011.

\bibitem{ganu2009beyond}
Gayatree Ganu, Noemie Elhadad, and Am{\'e}lie Marian.
\newblock Beyond the stars: Improving rating predictions using review text
  content.
\newblock In {\em WebDB}, volume~9, pages 1--6. Citeseer, 2009.

\bibitem{kittur2008crowdsourcing}
Aniket Kittur, Ed~H Chi, and Bongwon Suh.
\newblock Crowdsourcing user studies with mechanical turk.
\newblock In {\em Proceedings of the SIGCHI conference on human factors in
  computing systems}, pages 453--456. ACM, 2008.

\bibitem{mcauley2012learning}
Julian McAuley, Jure Leskovec, and Dan Jurafsky.
\newblock Learning attitudes and attributes from multi-aspect reviews.
\newblock In {\em Data Mining (ICDM), 2012 IEEE 12th International Conference
  on}, pages 1020--1025. IEEE, 2012.

\bibitem{pang2008opinion}
Bo~Pang and Lillian Lee.
\newblock Opinion mining and sentiment analysis.
\newblock {\em Foundations and trends in information retrieval}, 2(1-2):1--135,
  2008.

\bibitem{sheng2008get}
Victor~S Sheng, Foster Provost, and Panagiotis~G Ipeirotis.
\newblock Get another label? improving data quality and data mining using
  multiple, noisy labelers.
\newblock In {\em Proceedings of the 14th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 614--622. ACM, 2008.

\end{thebibliography}
