\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypothesis 1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Qualification}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Repeated Labeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis 2}{2}}
\bibdata{proposal}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Results}{3}}
