\begin{thebibliography}{1}

\bibitem{buhrmester2011amazon}
Michael Buhrmester, Tracy Kwang, and Samuel~D Gosling.
\newblock Amazon's mechanical turk a new source of inexpensive, yet
  high-quality, data?
\newblock {\em Perspectives on psychological science}, 6(1):3--5, 2011.

\bibitem{sheng2008get}
Victor~S Sheng, Foster Provost, and Panagiotis~G Ipeirotis.
\newblock Get another label? improving data quality and data mining using
  multiple, noisy labelers.
\newblock In {\em Proceedings of the 14th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 614--622. ACM, 2008.

\end{thebibliography}
